#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

## startup motion
DAEMON='/usr/bin/motion'
DAEMONARGS=" -c /etc/motion/motion.conf" # Important : leave space before first argument
start-stop-daemon --start -b --exec $DAEMON --chuid pi --$DAEMONARGS

## run security light
DAEMON='/home/pi/security_light.py'
start-stop-daemon --start -b --exec $DAEMON --chuid pi

exit 0
